{
  "name": "@suiet/wallet-adapter",
  "version": "0.0.14",
  "description": "Integration of Suiet Wallet into the Sui Wallet Adapter",
  "license": "GPL",
  "author": "Bruski <sizhe4real@gmail.com>",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c rollup.config.ts --watch",
    "build": "npm run clean && cross-env NODE_ENV=production rollup -c rollup.config.ts",
    "clean": "rimraf dist/"
  },
  "dependencies": {
    "@mysten/sui.js": "0.11.0",
    "@mysten/wallet-adapter-base": "0.1.0",
    "@suiet/wallet-adapter": "workspace:0.0.14",
    "@wallet-standard/features": "0.1.0-alpha.0",
    "borsh": "^0.7.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "core-js": "^3.25.4",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiet/wallet-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/suiet/wallet-adapter/issues"
  },
  "homepage": "https://github.com/suiet/wallet-adapter",
  "keywords": [
    "sui",
    "suiet",
    "wallet",
    "adapter"
  ]
}
